<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <title>Create Account</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <style>

  @media (max-width: 991.98px) {
      .navbar-nav > li:nth-child(1) {
        display: none;
      }
    }
body {
  background-color: #f6f9fc;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  background-color: #fff;
  border-bottom: 1px solid #e5e5e5;
  border-radius: 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  color: #007bff;
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar-nav .nav-item .nav-link {
  color: #007bff;
  font-weight: bold;
  text-transform: uppercase;
}

.navbar-nav .nav-item .nav-link:hover {
  color: #fff;
  background-color: #007bff;
}

.container {
  margin-top: 2rem;
  margin-bottom: 2rem;
 background-color: #ffffff;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);


}

h1 {

 font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #007bff;
  text-align: center;
  text-transform: uppercase;
}

.form-group label {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

.form-group input {
  border-radius: 0;
}

.form-control:focus {
  box-shadow: none;
  border-color: #007bff;
}

.form-control:focus + label {
  color: #007bff;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  font-weight: bold;
  text-transform: uppercase;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.form-group span {
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
}

.form-group a {
  color: #007bff;
  font-weight: bold;
  text-transform: uppercase;
}
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Demo Bank</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/accounts">My Accounts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/transaction">New Transaction</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/transaction-history">Transaction History</a>
        </li>


      </ul>
      <ul class="navbar-nav">

        <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
          <span class="nav-link" th:text="'Hello, ' + ${#httpServletRequest.remoteUser}"></span>
        </li>
        <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
          <form th:action="@{/logout}" method="post">
            <input class="btn btn-link nav-link" type="submit" value="Logout">
          </form>
        </li>
        <li class="nav-item" th:unless="${#authorization.expression('isAuthenticated()')}">
          <a class="nav-link" href="/" th:href="@{/login}">Log In</a>
        </li>
        <li class="nav-item" th:unless="${#authorization.expression('isAuthenticated()')}">
          <a class="nav-link" href="/" th:href="@{/registration}" >Sign Up</a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<br>
<br>
<h2>Create Account</h2>
<form method="post" th:action="@{/create-account}" th:object="${account}">
  <div>
    <div class="form-group">
      <label for="accountName">Account Name:</label>
      <input type="text" class="form-control" id="accountName" name="accountName" required>
    </div>
    <div class="form-group">
    <label for="accountType">Account Type:</label>
    <select id="accountType" th:field="*{accountType}" name="accountType">
      <option value="Debit">Curent</option>
      <option value="Business">Business</option>
      <option value="Savings">Economii</option>
    </select>
      </div>
    <div class="form-group">
      <label for="currency">Moneda:</label>
      <select id="currency" th:field="*{currency}" name="currency">
        <option value="RON">Leu</option>
        <option value="$">Dolar</option>
        <option value="€">Euro</option>
      </select>
    </div>
  </div>
  <input type="submit" value="Create" />
</form>
</body>
</html>