<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <style>

        body {
            background-color: #f6f9fc;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            background-color: #fff;
            border-bottom: 1px solid #e5e5e5;
            border-radius: 0;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: #007bff;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar-nav .nav-item .nav-link {
            color: #007bff;
            font-weight: bold;
            text-transform: uppercase;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #fff;
            background-color: #007bff;
        }


        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 2rem;
            color: #007bff;
            text-align: center;
            text-transform: uppercase;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-weight: bold;
            text-transform: uppercase;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }



    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Demo Bank</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/offers">Our offers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
          <a class="nav-link" href="/accounts">To My Accounts</a>
        </li>


      </ul>
      <ul class="navbar-nav">

        <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
          <span class="nav-link" th:text="'Hello, ' + ${#httpServletRequest.remoteUser}"></span>
        </li>
        <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
          <form th:action="@{/logout}" method="post">
            <input class="btn btn-link nav-link" type="submit" value="Logout">
          </form>
        </li>

        <li class="nav-item" th:unless="${#authorization.expression('isAuthenticated()')}">
          <a class="nav-link" href="/" th:href="@{/login}">Log In</a>
        </li>
        <li class="nav-item" th:unless="${#authorization.expression('isAuthenticated()')}">
          <a class="nav-link" href="/" th:href="@{/registration}" >Sign Up</a>
        </li>

      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<div class="container">
  <h1>Our Banking Offers</h1>
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Checking Account</h5>
          <p class="card-text">Open a checking account with us and get access to a wide range of financial services.</p>
          <a href="#" class="btn btn-primary">Learn more</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Savings Account</h5>
          <p class="card-text">Save your money with us and earn interest on your balance.</p>
          <a href="#" class="btn btn-primary">Learn more</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Credit Card</h5>
          <p class="card-text">Get a credit card from us and enjoy a range of benefits and rewards.</p>
          <a href="#" class="btn btn-primary">Learn more</a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>