<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <style>

        body {
            background-color: #f6f9fc;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            background-color: #fff;
            border-bottom: 1px solid #e5e5e5;
            border-radius: 0;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: #007bff;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar-nav .nav-item .nav-link {
            color: #007bff;
            font-weight: bold;
            text-transform: uppercase;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #fff;
            background-color: #007bff;
        }


        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 2rem;
            color: #007bff;
            text-align: center;
            text-transform: uppercase;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-weight: bold;
            text-transform: uppercase;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }


    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Demo Bank</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/accounts">My Accounts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/transaction">New Transaction</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/transaction-history">Transaction History</a>
        </li>


      </ul>
      <ul class="navbar-nav">

        <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
          <span class="nav-link" th:text="'Hello, ' + ${#httpServletRequest.remoteUser}"></span>
        </li>
        <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
          <form th:action="@{/logout}" method="post">
            <input class="btn btn-link nav-link" type="submit" value="Logout">
          </form>
        </li>
        <li class="nav-item" th:unless="${#authorization.expression('isAuthenticated()')}">
          <a class="nav-link" href="/" th:href="@{/login}">Log In</a>
        </li>
        <li class="nav-item" th:unless="${#authorization.expression('isAuthenticated()')}">
          <a class="nav-link" href="/" th:href="@{/registration}" >Sign Up</a>
        </li>

      </ul>
    </div>
  </div>
</nav>
<br>
<br>

<table class="table table-striped">
  <thead>
  <tr>
    <th>Transation Type</th>
    <th>Source</th>
    <th>Receiver</th>
    <th>Amount</th>
    <th>Date</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="transaction : ${history}">
    <td th:text="${transaction.transactionType}"></td>
    <td th:text="${transaction.source}"></td>
    <td th:text="${transaction.accountName}"></td>
    <td th:text="${transaction.amount}"></td>
    <td th:text="${transaction.dateTime}"></td>
  </tr>
  </tbody>
</table>
<h1>Transaction History</h1>

<!-- check if success attribute is present and display success message -->
<div th:if="${success}">
  <p>Transaction completed successfully!</p>
</div>

</body>
</html>